# qaf-blank-project

./: .gitignore  .project  LICENSE  README.md  build.xml  dashboard.htm  ivy.xml  ivysettings.xml  license.txt  log4j.properties  readme.txt
config/: testrun_config.xml
dashboard/jquery/: qaf_dashboard.js
resources/: application.properties  search.properties
scenarios/: suite1.bdd
scripts/: seleniumtestrunner.properties  seleniumtestrunner.xml
src/qaf/example/listener/: IosLocatorCompatibilityListener.java
src/qaf/example/steps/: StepsLibrary.java
src/qaf/example/tests/: SampleTest.java
