#Test Properties
#******************************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author Test Cases in 
#                Behavior Driven, Keyword Driven or Code Driven approach
#               
#    Copyright 2016 Infostretch Corporation
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#               See the NOTICE file in root folder of distributed with this work for
#               additional information regarding copyright ownership
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program in the name of LICENSE. 
#    
#    It is located at the root folder of the distribution.
#                If not, see https://opensource.org/licenses/gpl-3.0.html
#
#******************************************************************************************
test.class.dir=bin
test.conf.dir=config
test.results.dir=test-results

#TestNG Properties
testng.suite.file=testrun_config.xml
#testrun_config.xml
testng.report.title=Automation Test Report
